Name;Doc;Category Normalized Citation Impact;% Highly Cited Papers;Cites/Doc;% International Collaborations
Clinical Medicine;13.79;1.22;1.44;10.02570226;37.68
Plant & Animal Science;11.94;0.78;0.66;6.727726348;43.1
Chemistry;9.25;0.65;0.19;9.26380056;39.59
Physics;8.88;1.04;1.01;13.23449921;52.64
Engineering;7.59;0.79;0.45;6.513064133;36.84
Environment/Ecology;5.70;0.73;1.02;10.66272189;44.61
Biology & Biochemistry;5.48;0.76;0.57;9.586542591;36.38
Agricultural Sciences;5.20;0.89;1.06;8.042822678;40.17
Social Sciences, general;5.02;0.8;0.59;4.737384784;37.31
Materials Science;4.20;0.58;0.13;7.487668161;40.58
Pharmacology & Toxicology;3.22;0.71;0.44;6.540165531;32.5
Geosciences;3.03;0.76;0.59;10.62729387;58.13
Neuroscience & Behavior;2.92;0.64;0.19;9.53895755;37.67
Mathematics;2.57;0.76;0.31;3.484422724;52.11
Space Science;2.36;0.98;1.1;17.39221557;81.34
Immunology;2.32;0.76;0.41;10.93601896;45.02
Molecular Biology & Genetics;2.27;1.17;0.62;15.45241379;47.76
Computer Science;2.06;0.83;0.53;5.526295732;45.01
Microbiology;1.83;0.73;0.56;11.16559417;43.07
Psychiatry/Psychology;1.66;0.71;1.28;7.53030303;41.9
Economics & Business;0.93;0.76;0.34;4.669463087;45.05
Multidisciplinary;0.12;1.97;1.29;19.52258065;56.77